[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[storage]
group.id=update_demo_storage

[updater]
group.id=update_demo_updater

[verifier]
group.id=update_demo_verifier

[manager]
group.id=update_demo_manager

[downloader]
group.id=update_demo_downloader

[monitor]
group.id=update_demo_downloader


