# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.8-slim

RUN apt-get update && apt-get install -y unzip

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# Install pip requirements
COPY requirements.txt .
RUN python -m pip install -r requirements.txt

COPY start_app.sh / 
COPY app /app
COPY config.ini /updater/
COPY updater /updater


# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app && chown -R appuser /updater && chown appuser /start_app.sh && chmod +x /start_app.sh && chmod +x /updater/update-and-restart-app.sh
USER appuser

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["sh", "-c", "/start_app.sh"]

EXPOSE 5000/tcp
